# RecWebNeo

./: .gitignore  README.md  package.json
backend/LoadData/: APIConnector.cs  GraphQLInput.cs  LoadData.csproj  Parser.cs  PlotDataToBackend.py  Program.cs  ReadData.cs  appsettings.json
backend/LoadData/Connector/: APIConnector.cs  Requests.cs
backend/LoadData/Connector/Models/: AdmisionPeriode.cs  Contact.cs  Position.cs  PositionInput.cs  Section.cs  Team.cs
backend/LoadData/Properties/: launchSettings.json
backend/LoadData/config/: ConfigModule.cs  ConfigReader.cs  DataConfig.cs
backend/LoadData/data/: 23.txt  positions1.txt  positions10.txt  positions11.txt  positions12.txt  positions13.txt  positions14.txt  positions18.txt  positions2.txt  positions20.txt  positions21.txt  positions4.txt  positions5.txt  positions9.txt
backend/LoadData/data/models/: Contact.cs  Position.cs
backend/LoadData/data/overview/: Positions.csv
backend/LoadData/data/positions/: film.txt  positions.txt  positions15.txt  positions16.txt  positions17.txt  positions19.txt  positions22.txt  positions24.txt  positions25.txt  (+5 more)
backend/LoadData/models/: IRequestBody.cs  LoginRequest.cs  LoginVariables.cs
backend/RecAPI/: DatabaseSettings.cs  Dockerfile  Program.cs  Query.cs  RecAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/RecAPI/AdmisionPeriodes/: AdmisionPeriode.cs  AdmisionPeriodeInput.cs  AdmisionPeriodeMutations.cs  AdmisionPeriodeQueries.cs  AdmisionPeriodeRepository.cs  ErrorHandeling.cs  ErrorHandling.cs  IAdmisionPeriodeRepository.cs
backend/RecAPI/Applications/: Application.cs  ApplicationInput.cs  ApplicationMutations.cs  ApplicationQueries.cs  ApplicationRepository.cs  ApplicationSubscription.cs  ErrorHandling.cs  IApplicationRepository.cs
backend/RecAPI/Auth/: AuthMutation.cs  AuthRepository.cs  AuthService.cs  AuthUser.cs  AuthUserInput.cs  CurrentUser.cs  ErrorHandling.cs  IAuthRepository.cs  IAuthService.cs
backend/RecAPI/Generic/: ErrorHandler.cs  ErrorHandling.cs  GenericInput.cs  GenericMutation.cs  GenericRepository.cs  IGenericRepository.cs
backend/RecAPI/Interviews/: ErrorHandling.cs  IInterviewRepository.cs  Interview.cs  InterviewInput.cs  InterviewMutation.cs  InterviewQueries.cs  InterviewRepository.cs
backend/RecAPI/Organizations/: ErrorHandling.cs  IOrganizationRepository.cs  Organization.cs  OrganizationInput.cs  OrganizationMutations.cs  OrganizationQueries.cs  OrganizationRepository.cs
backend/RecAPI/Positions/: ErrorHandeling.cs  ErrorHandling.cs  IPositionRepository.cs  Position.cs  PositionInput.cs  PositionMutations.cs  PositionQueries.cs  PositionRepository.cs
backend/RecAPI/Properties/: launchSettings.json
backend/RecAPI/Resolvers/: InterviewResolver.cs  UserResolver.cs
backend/RecAPI/Sections/: ErrorHandeling.cs  ErrorHandling.cs  ISectionRepository.cs  Section.cs  SectionInput.cs  SectionMutation.cs  SectionQueries.cs  SectionRepository.cs
backend/RecAPI/Teams/: ErrorHandeling.cs  ErrorHandling.cs  ITeamRepository.cs  Team.cs  TeamInput.cs  TeamMutation.cs  TeamQueries.cs  TeamRepository.cs
backend/RecAPI/Users/: ErrorHandeling.cs  IUserRepository.cs  User.cs  UserInput.cs  UserMutation.cs  UserQueries.cs  UserRepository.cs
backend/RecAPI/inputType/: GenericInput.cs  PositionInput.cs  SectionInput.cs  TeamInput.cs
backend/RecAPI/models/: IPosition.cs  Position.cs  Section.cs  Team.cs
backend/RecAPI/mutations/: PositionMutations.cs  SectionMutation.cs  TeamMutation.cs
backend/RecAPI/queries/: PositionQueries.cs  Query.cs  SectionQueries.cs  TeamQueries.cs
backend/RecAPI/repositories/: IPositionRepository.cs  ISectionRepository.cs  ITeamRepository.cs  PositionRepository.cs  SectionRepository.cs  TeamRepository.cs
backend/RecAPI/resolvers/: AdmisionPeriodeResolver.cs  ApplicationResolver.cs  OrganizationResolver.cs  PositionsResolver.cs  SectionResolver.cs  TeamResolver.cs
(+121 files in other folders)
